<!DOCTYPE html>
<head>
  <meta name="referrer" content="origin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="news.css?3WCTJdIM6S9pHlpRYB0v">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
  <title>Ari Pickar</title>
</head>
<body style="">
  <center>
    <table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
      <tbody>
        <tr>
          <td bgcolor="#ff6600">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tbody><tr><td style="width:18px;padding-right:4px"><a href="https://aripickar.github.io"><img src="logo.png" width="18" height="18" style="border:1px white solid;"></a></td>
              <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="https://aripickar.github.io"> Ari Pickar</a></b>
                <a href="mailto:ari.pickar@gmail.com">Email</a> | <a href="http://twitter.com/ari_pickar">Twitter</a> | <a href="https://www.linkedin.com/in/ari-pickar-991621111/">Linkedin</a> | <a href="https://www.instagram.com/ari.pickar/">Instagram</a> | <a href="http://facebook.com/ari.pickar">Facebook</a> | <a href="http://github.com/aripickar">Github</a> | <a href="http://aripickar.github.io/Ari_Resume_Winter_2022.pdf" type="application/pdf">Resume</a></span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                </span></td>
              </tr></tbody></table></td></tr>
              <tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
                <tbody>
                  <tr class="athing" id="20399555">
                    <td align="right" valign="top" class="title"><span class="rank">1.</span></td>
                    <td valign="top" class="votelinks">
                      <center>
                      </center></td><td class="title"><a href="https://aws.amazon.com" class="storylink">Where I work</a><span class="sitebit comhead"> (<a href="https://www.inacademy.eu/portugal/"><span class="sitestr">Starting in September</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                        <span class="score" id="score_20399555">823 points</span> from <a class="hnuser">September 2019</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                        <tr class="spacer" style="height:5px"></tr>
                  <tr class="athing" id="20399555">
                    <td align="right" valign="top" class="title"><span class="rank">2.</span></td>
                    <td valign="top" class="votelinks">
                      <center>
                      </center></td><td class="title"><a href="https://aripickar.github.io/pages/eia.html" class="storylink">EIA Profile Information</a><span class="sitebit comhead"> (<a href="https://www.inacademy.eu/portugal/"><span class="sitestr">EIA</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                        <span class="score" id="score_20399555">150 points</span> from <a class="hnuser">September 2018</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                        <tr class="spacer" style="height:5px"></tr>
                        <tr class="athing" id="20399555">
                          <tr class="athing" id="20399555">
                            <td align="right" valign="top" class="title"><span class="rank">3.</span></td>
                            <td valign="top" class="votelinks">
                              <center>
                              </center></td><td class="title"><a href="UC_Berkeley_Data_Open.pdf" class="storylink">Predicting AirBnB rental type</a><span class="sitebit comhead"> (<a href="https://www.citadel.com/careers/the-data-open/"><span class="sitestr">Berkeley Citadel Datathon</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                <span class="score" id="score_20399555">150 points</span> from <a class="hnuser">September 2018</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                <tr class="spacer" style="height:5px"></tr>
                                <tr class="athing" id="20399555">
                                  <td align="right" valign="top" class="title"><span class="rank">4.</span></td>
                                  <td valign="top" class="votelinks">
                                    <center>
                                    </center></td><td class="title"><a href="http://aripickar.github.io/americanJews.pdf" type="application/pdf" class="storylink">Voting Patterns of American Jews</a><span class="sitebit comhead"> (<a href="https://gspp.berkeley.edu/"><span class="sitestr">Public Policy 190</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                      <span class="score" id="score_20399555">58 points</span> from <a class="hnuser">May 2019</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>



                                      <tr class="spacer" style="height:5px"></tr>
                                      <tr class="athing" id="20399555">
                                        <td align="right" valign="top" class="title"><span class="rank">5.</span></td>
                                        <td valign="top" class="votelinks">
                                          <center>
                                          </center></td><td class="title"><a href="https://sportsanalytics.berkeley.edu" class="storylink">The Sports Analytics Group at Berkeley</a><span class="sitebit comhead"> (<span class="sitestr">A Club at Cal I Founded</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                            <span class="score" id="score_20399555">92 points</span> from <a class="hnuser">September 2016</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                            <tr class="spacer" style="height:5px"></tr>
                                            <tr class="athing" id="20399555">
                                              <td align="right" valign="top" class="title"><span class="rank">6.</span></td>
                                              <td valign="top" class="votelinks">
                                                <center>
                                                </center></td><td class="title"><a href="https://github.com/aripickar/team-project-team03" class="storylink">TeacherMatch: A Platform to Crowdsource School Supplies</a><span class="sitebit comhead"> (<a href="http://inst.eecs.berkeley.edu/~cs160"><span class="sitestr">UI/UX Design</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                                  <span class="score" id="score_20399555">122 points</span> from <a class="hnuser">May 2019</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                                  <tr class="spacer" style="height:5px"></tr>
                                                  <tr class="athing" id="20399555">
                                                    <td align="right" valign="top" class="title"><span class="rank">7.</span></td>
                                                    <td valign="top" class="votelinks">
                                                      <center>
                                                      </center></td><td class="title"><a href="https://cs.berkeley.edu/" class="storylink">What I studied at UC Berkeley</a><span class="sitebit comhead"> (<a href="http://inst.eecs.berkeley.edu/~cs160"><span class="sitestr">UC Berkeley</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                                        <span class="score" id="score_20399555">12 points</span> from <a class="hnuser">September 2015</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                                        <tr class="spacer" style="height:5px"></tr>
                                                        <tr class="athing" id="20399555">
                                                          <td align="right" valign="top" class="title"><span class="rank">8.</span></td>
                                                          <td valign="top" class="votelinks">
                                                            <center>
                                                            </center></td><td class="title"><a href="https://inst.eecs.berkeley.edu/~cs194-26/fa18/" class="storylink">My Favorite Class I Have Ever Taken</a><span class="sitebit comhead"> (<a href="http://inst.eecs.berkeley.edu/~cs160"><span class="sitestr">UC Berkeley</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                                              <span class="score" id="score_20399555">82 points</span> from <a class="hnuser">September 2018</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                                              <tr class="spacer" style="height:5px"></tr>
                                                              <tr class="athing" id="20399555">
                                                    <td align="right" valign="top" class="title"><span class="rank">9.</span></td>
                                                    <td valign="top" class="votelinks">
                                                      <center>
                                                      </center></td><td class="title"><a href="https://github.com/aripickar/fbbot" class="storylink">A Messaging Bot to Get Out The Vote</a><span class="sitebit comhead"> (<a href="https://asuc.org/"><span class="sitestr">ASUC elections</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                                        <span class="score" id="score_20399555">43 points</span> from <a class="hnuser">April 2017</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                                        <tr class="spacer" style="height:5px"></tr>
                                                        <tr class="athing" id="20399555">
                                                    <td align="right" valign="top" class="title"><span class="rank">10.</span></td>
                                                    <td valign="top" class="votelinks">
                                                      <center>
                                                      </center></td><td class="title"><a href="https://www.reddit.com/r/nba/comments/72dbzz/my_experience_at_the_nba_hackathon/" class="storylink">My Experience at The NBA Hackathon</a><span class="sitebit comhead"> (<a href="https://hackathon.nba.com/"><span class="sitestr">NBA</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                                        <span class="score" id="score_20399555">321 points</span> from <a class="hnuser">April 2017</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                                        <tr class="spacer" style="height:5px"></tr>
                                                        <tr class="athing" id="20399555">
                                                    <td align="right" valign="top" class="title"><span class="rank">11.</span></td>
                                                    <td valign="top" class="votelinks">
                                                      <center>
                                                      </center></td><td class="title"><a href="Presentation.pptx" class="storylink">One Point One Shot: My Proposal at the NBA Hackathon</a><span class="sitebit comhead"> (<a href="https://hackathon.nba.com/"><span class="sitestr">NBA</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
                                                        <span class="score" id="score_20399555">152 points</span> from <a class="hnuser">April 2017</a> </a></span> <span id="unv_20399555"></span> | <a href="item?id=20399555">details</a>              </td></tr>
                                                        <tr class="spacer" style="height:5px"></tr>
                                                              <tr class="athing" id="20399555">
                                                                <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td><td class="title"><a href="news?p=2" class="morelink" rel="next">More</a></td></tr>
                                                              </tbody></table>
                                                            </td></tr>
                                                            <tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tbody><tr><td bgcolor="#ff6600"></td></tr></tbody></table><br><center><a href="https://www.news.ycombinator.com">
                                                              This design is based on Hacker News.
                                                            </a></center><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
                                                              | <a href="newsfaq.html">FAQ</a>
                                                              | <a href="mailto:hn@ycombinator.com">Support</a>
                                                              | <a href="https://github.com/HackerNews/API">API</a>
                                                              | <a href="security.html">Security</a>
                                                              | <a href="lists">Lists</a>
                                                              | <a href="bookmarklet.html" rel="nofollow">Bookmarklet</a>
                                                              | <a href="http://www.ycombinator.com/legal/">Legal</a>
                                                              | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
                                                              | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
                                                                <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
                                                              </center></td></tr>
                                                            </tbody></table></center><script type="text/javascript" src="hn.js?3WCTJdIM6S9pHlpRYB0v"></script>

                                                            <div class="fantasy-finder"><div id="ff-popup"><div class="name"></div></div></div></body>
                                                            </html>
